CS/LocalizationDescriptor/MainPage.xaml

<UserControl x:Class="LocalizationDescriptor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:grid="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>
        <grid:DynamicLocalizationStringValueConvertor x:Key="converter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel>
            <grid:GridControl Name="grid" Height="600" AutoPopulateColumns="True">
                <grid:GridControl.View>
                    <grid:TableView Name="view" Loaded="view_Loaded">
                        <grid:TableView.RuntimeLocalizationStrings>
                            <grid:GridRuntimeStringCollection>
                                <grid:RuntimeStringIdInfo Id="ColumnChooserCaption"
                                                          Value="Hidden Columns" />
                            </grid:GridRuntimeStringCollection>
                        </grid:TableView.RuntimeLocalizationStrings>
                    </grid:TableView>
                </grid:GridControl.View>
            </grid:GridControl>
            <TextBlock FontSize="16" FontStyle="Italic" 
                    Text="{Binding ElementName=view, Path=LocalizationDescriptor, Converter={StaticResource converter}, ConverterParameter=ColumnChooserCaption}" />
        </StackPanel>
    </Grid>
</UserControl>
